# jeecgboot

jeecg-boot/jeecg-boot-module-jgds/: pom.xml
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/goods/controller/: JgdsCesShopGoodController.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/goods/entity/: JgdsCesShopGood.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/goods/mapper/: JgdsCesShopGoodMapper.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/goods/service/: IJgdsCesShopGoodService.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/order/controller/: ERPJgdsOrderMianController.java  JUXEJgdsOrderMianController.java  JgdsOrderMianController.java  NQJgdsOrderMianController.java  TabJgdsOrderMianController.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/order/entity/: ERPJgdsOrderCustom.java  ERPJgdsOrderGoods.java  ERPJgdsOrderMian.java  JUXEJgdsOrderCustom.java  JUXEJgdsOrderGoods.java  JUXEJgdsOrderMian.java  JgdsOrderCustom.java  JgdsOrderGoods.java  JgdsOrderMian.java  NQJgdsOrderCustom.java  NQJgdsOrderGoods.java  NQJgdsOrderMian.java  TabJgdsOrderCustom.java  TabJgdsOrderGoods.java  TabJgdsOrderMian.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/order/mapper/: ERPJgdsOrderCustomMapper.java  ERPJgdsOrderGoodsMapper.java  ERPJgdsOrderMianMapper.java  JUXEJgdsOrderCustomMapper.java  JUXEJgdsOrderGoodsMapper.java  JUXEJgdsOrderMianMapper.java  JgdsOrderCustomMapper.java  JgdsOrderGoodsMapper.java  JgdsOrderMianMapper.java  NQJgdsOrderCustomMapper.java  NQJgdsOrderGoodsMapper.java  NQJgdsOrderMianMapper.java  TabJgdsOrderCustomMapper.java  TabJgdsOrderGoodsMapper.java  TabJgdsOrderMianMapper.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/order/service/: IERPJgdsOrderCustomService.java  IERPJgdsOrderGoodsService.java  IERPJgdsOrderMianService.java  IJUXEJgdsOrderCustomService.java  IJUXEJgdsOrderGoodsService.java  IJUXEJgdsOrderMianService.java  IJgdsOrderCustomService.java  IJgdsOrderGoodsService.java  IJgdsOrderMianService.java  INQJgdsOrderCustomService.java  INQJgdsOrderGoodsService.java  INQJgdsOrderMianService.java  ITabJgdsOrderCustomService.java  ITabJgdsOrderGoodsService.java  ITabJgdsOrderMianService.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/order/vo/: JUXEJgdsOrderMianPage.java  JgdsOrderMianPage.java  NQJgdsOrderMianPage.java  TabJgdsOrderMianPage.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/tree/controller/: JgdsCesShopTypeController.java
jeecg-boot/jeecg-boot-module-jgds/src/main/java/org/jeecg/modules/jgds/tree/entity/: JgdsCesShopType.java
(+74 files in other folders)
